<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Kütahya Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="./js/bundle.js"></script>
    <script src="./js/card.js" defer></script>
    <script src="./js/main.js" defer></script>
    <script src="./js/pwa.js" defer></script>
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root {
            --system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --md-sys-color-primary: #191970;
        }

        *:not(pre, .material-symbols-outlined) {
            font-family: var(--system-font);
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 4rem 2rem;
        }

        md-fab {
            position: fixed;
            bottom: 24px;
            right: 24px;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        body[license-accepted="false"] > *:not(md-dialog.license){
            display: none;
        }

        body
    </style>
</head>
<body license-accepted="false">
    <main>
        <md-outlined-text-field class="card-id" label="Kart Numaranız"></md-outlined-text-field>
        <label>
            <md-checkbox class="save-to-browser"></md-checkbox> Kart Numaramı Tarayıcıya Kaydet
        </label>
        <md-list class="card-info" style="display: none;">
            <md-list-item>
                <span slot="overline">Kart Sahibi</span>
                <span class="card-owner-name"></span>
            </md-list-item>
            <md-list-item>
                <span slot="overline">Kart Tipi</span>
                <span class="card-type"></span>
            </md-list-item>
            <md-list-item>
                <span slot="overline">Kalan Bakiye</span>
                <span class="card-available-balance"></span> ₺
            </md-list-item>
            <md-list-item>
                <span slot="overline">Bekleyen Bakiye</span>
                <span class="card-awaiting-balance"></span> ₺
            </md-list-item>
            <md-list-item>
            <span slot="overline">Son İşlem Tarihi</span>
                <span class="card-last-use-date"></span>
            </md-list-item>
            <md-list-item>
                <span slot="overline">Kart Durumu</span>
                <span class="card-state"></span>
            </md-list-item>
            <md-list-item>
            <span slot="overline">Kart Vize Bitiş Tarihi</span>
                <span class="card-visa-end-date"></span>
            </md-list-item>
            <md-list-item>
            <span slot="overline">Kart Üretim Tarihi</span>
                <span class="card-production-date"></span>
            </md-list-item>

            <md-list-item>
            <span slot="overline">Kart Geçerlilik Başlangıç Tarihi</span>
                <span class="card-validity-start-date"></span>
            </md-list-item>
            <md-list-item>
            <span slot="overline">Kart Geçerlilik Bitiş Tarihi</span>
                <span class="card-validity-end-date"></span>
            </md-list-item>
        </md-list>
    </main>

    <md-dialog class="access">
        <span slot="icon" class="material-symbols-outlined">contract</span>
        <div slot="headline">Erişim İzni</div>
        <div slot="content">
            Bu uygulama kart bilgilerine erişmek için <pre>kutahyakartapi.abys-web.com</pre> adresine bağlanmasına izin veriyor musunuz?
        </div>
        <div slot="actions">
            <md-outlined-button class="deny">Hayır</md-outlined-button>
            <md-filled-button class="accept">Evet</md-filled-button>
        </div>
    </md-dialog>
    <md-dialog class="license">
        <span slot="icon" class="material-symbols-outlined">contract</span>
        <div slot="headline">Lisans</div>
        <div slot="content">
            Bu uygulama <a href="./LICENSE" target="_blank">Apache 2.0</a> ile lisanslanmıştır.
        </div>
        <div slot="actions">
            <md-outlined-button class="deny">Red</md-outlined-button>
            <md-filled-button class="accept">Kabul</md-filled-button>
        </div>
    </md-dialog>
    <md-fab class="check-card">
        <span slot="icon" class="material-symbols-outlined">credit_score</span>
    </md-fab>
</body>
</html>
